# DATABASE
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/dating_app

# REDIS
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your_jwt_secret

# S3
S3_BUCKET=match-app-media
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
S3_ENDPOINT=http://localhost:9000

# TURN
TURN_SECRET=your_turn_secret
TURN_URL=turn:your-turn-server.com:3478

# APP
NODE_ENV=development
PORT=3000
